[
    {
        "filename": "property-market-analysis/index.html",
        "title": "Long-Run Property Market Trends in New Zealand and Australia",
        "date": "2026-07-08",
        "summary": "Where are NZ house prices heading over the next five years? An evidence-based look at long-run data, credit conditions, and what happened in similar countries.",
        "type": "report",
        "topics": ["Property Market", "Housing Economics", "Macroprudential Policy"]
    },
    {
        "filename": "nz-tax-optimisation/index.html",
        "title": "Tax Optimisation for New Zealand SMEs and Their Owners",
        "date": "2026-07-09",
        "summary": "A practical, officially sourced guide to legitimate tax savings for NZ small and medium businesses and their owners — covering entity choice, deductions, provisional tax, and the incentives Parliament has deliberately provided.",
        "type": "report",
        "topics": ["Taxation", "SME Advisory", "Tax Compliance"]
    },
    {
        "filename": "nz-first-home-buyers/index.html",
        "title": "NZ First-Home Buyers and the Property Market: Testing the Common Assumptions",
        "date": "2026-07-11",
        "summary": "Who is buying homes in New Zealand, and what really drives prices? This brief tests common beliefs against official data. Covers first-home buyers, overseas buyers, regional price gaps, interest rates, migration, and building supply.",
        "type": "report",
        "topics": ["Property Market", "First-Home Buyers", "Housing Economics", "Macroprudential Policy"]
    },
    {
        "filename": "lotto-nz-probability/index.html",
        "title": "Why I Bought a Lotto Ticket This Week (Despite Knowing the Maths)",
        "date": "2026-07-20",
        "summary": "Wednesday's Powerball is $35 million and the odds are 1 in 38.4 million. I bought a ticket anyway. Here is the logic — and it is not as irrational as it sounds.",
        "type": "report",
        "topics": ["Probability", "Behavioural Economics", "Lotto NZ", "Psychology"]
    }
]
