[
    {
        "filename": "property-market-analysis/index.html",
        "title": "Long-Run Property Market Trends in New Zealand and Australia",
        "date": "2026-07-08",
        "summary": "Evidence-based assessment of whether current NZ property valuations are historically anomalous. Covers long-run real house price trends, valuation metrics, credit conditions, supply dynamics, tax settings, international comparisons, and probabilistic trajectory assessment over a five-year horizon.",
        "type": "report",
        "topics": ["Property Market", "Housing Economics", "Macroprudential Policy"]
    }
]
