[
    {
        "filename": "2026-07-08-nz-property-market-analysis.md",
        "title": "New Zealand Property Market: Plateau, Crash, or Continued Growth?",
        "date": "2026-07-08",
        "summary": "Where are NZ house prices heading over the next five years? An evidence-based look at long-run data, credit conditions, and what happened in similar countries."
    },
    {
        "filename": "2026-07-09-nz-tax-optimisation.md",
        "title": "Tax Optimisation for New Zealand SMEs: What Actually Works",
        "date": "2026-07-09",
        "summary": "A practical, officially sourced guide to legitimate tax optimisation for New Zealand SMEs and their owners, covering entity choice, deductions, provisional tax, and the incentives Parliament has deliberately provided."
    },
    {
        "filename": "2026-07-11-nz-first-home-buyers.md",
        "title": "NZ First-Home Buyers and the Property Market: Testing the Common Assumptions",
        "date": "2026-07-11",
        "summary": "Who is buying homes in New Zealand, and what really drives prices? This brief tests common beliefs against official data from Stats NZ, the Reserve Bank, REINZ, and CoreLogic."
    },
    {
        "filename": "2026-07-20-lotto-nz-two-probabilities.md",
        "title": "Why I Bought a Lotto Ticket This Week (Despite Knowing the Maths)",
        "date": "2026-07-20",
        "summary": "Wednesday's Powerball is $35 million. The odds are 1 in 38.4 million. I bought a ticket anyway. Here is the logic: Bayes' theorem in a dairy, Taleb's barbell strategy, and the value of permission to dream."
    }
]