[
    {
        "filename": "2026-07-08-nz-property-market-analysis.md",
        "title": "New Zealand Property Market: Plateau, Crash, or Continued Growth?",
        "date": "2026-07-08",
        "summary": "Evidence-based assessment of NZ housing market trajectories over the next five years, drawing on BIS long-run data, OECD affordability metrics, and international comparator episodes."
    },
    {
        "filename": "2026-07-09-nz-tax-optimisation.md",
        "title": "Tax Optimisation for New Zealand SMEs: What Actually Works",
        "date": "2026-07-09",
        "summary": "A practical, officially sourced guide to legitimate tax optimisation for New Zealand SMEs and their owners, covering entity choice, deductions, provisional tax, and the incentives Parliament has deliberately provided."
    },
    {
        "filename": "2026-07-11-nz-first-home-buyers.md",
        "title": "NZ First-Home Buyers and the Property Market: Testing the Common Assumptions",
        "date": "2026-07-11",
        "summary": "A data-driven analysis testing widely held beliefs about first-home buyers and house price drivers against official NZ data. Covers FHB demographics, overseas buyer impact, regional price divergence, and macroprudential policy."
    }
]